<!DOCTYPE html>

<html>
<head>
	<title>Armatis Reviews</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <main class="main-container">

    <ul class="topnav" id="myTopnav">
	    <li><a href="#home" class="">Home</a></li>
	    <li><a href="#videos" class="">Videos</a></li>
	    <li><a href="#gallery">Gallery</a></li>
	    <li><a href="#about" class="">About</a></li>
	    <li><a href="#contact" class="">Contact</a></li>
	    <li class="icon">
	    	<a href="javascript:void(0);" onclick="iconClick()" class="">☰</a>
	    </li>
    </ul>

    <div class="img-banner"></div>
	
	<div class="videos-banner" style="
    background: orange;">
  		<h1 class="" style="">VIDEOS</h1>
  	</div>

	<div class="videos" id="videos">
	  <iframe src="https://www.youtube.com/embed/ckRfx3gLP2o" frameborder="0" allowfullscreen=""></iframe>
	</div>

    <img src="img/logo.png" alt="Armatis Reviews Logo" height="100%" width="100%">

  </main>

<script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
