<!DOCTYPE html>

<html>
<head>
	<title>Armatis Reviews</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="img/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="img/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="img/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16.png">
	<link rel="apple-touch-icon" href="img/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="img/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:600,800" rel="stylesheet">
	
</head>

<body>

  <main class="main-container">

  	<!-- Navigation Bar -->
    <ul class="topnav" id="myTopnav">
	    <li><a href="http://www.armatisreviews.com" class="">Home</a></li>
	    <li><a href="videos.html" class="">Videos</a></li>
	    <li><a href="gallery.html">Gallery</a></li>
	    <li><a href="reviews.html">Reviews</a></li>
	    <li><a href="about.html" class="">About</a></li>
	    <li><a href="contact.html" class="">Contact</a></li>
	    <li class="icon">
	    	<a href="javascript:void(0);" onclick="iconClick()" class="">☰</a>
	    </li>
    </ul>

	<!-- sections div for formatting -->
	<div class="sections">
  		<h1 id="videos">VIDEOS</h1>
  	</div>

    <!-- div for video thumbnails -->
    <div class="videos">
    <!-- ADD NEW VIDEOS BELOW THIS DIV -->
    

		<section class="videos-right">
			<iframe src="https://www.youtube.com/embed/Z8wjA0pC5sY" frameborder="0" allowfullscreen=""></iframe>
		</section>
		<p style="font-weight: bolder;">January 30th, 2017</p>
		<p>In this video I do an unboxing and overview of the Holosun HS403G red dot sight. Later I will do a review after using the Holosun HS403G for some time.</p>

		<br style="clear: both;">


		<section class="videos-left">
			<iframe src="https://www.youtube.com/embed/QYEpq-EY33I" frameborder="0" allowfullscreen=""></iframe>
		</section>
		<p style="font-weight: bolder;">October 30th, 2016</p>
		<p>Lee Loadmaster Explosion Shield Installation video. This video shows how to install the Lee Loadmaster explosion shield.</p>

		<br style="clear: both;">


		<section class="videos-right">
			<iframe src="https://www.youtube.com/embed/t7b5Cus0vu4" frameborder="0" allowfullscreen=""></iframe>
		</section>
		<p style="font-weight: bolder;">October 28th, 2016</p>
		<p>Armatis Review's first official channel video. In this video I show how I installed the Inline Fabrication's Flush Mount for their quick change system using a plunge router.</p>

		<br style="clear: both;">


	  	<section class="videos-left">
			<iframe src="https://www.youtube.com/embed/ckRfx3gLP2o" frameborder="0" allowfullscreen=""></iframe>
	  	</section>
		<p>This is a text paragraph. In this video I hunted a whale with a spoon and forked his mother. The chamber of the witch licked her fingernails and threw them at the lonely dove that loves eating cookies in bed and drinking milkshakes in the shower.</p>

		<br style="clear: both;">


		<section class="videos-right">
			<iframe src="https://www.youtube.com/embed/ckRfx3gLP2o" frameborder="0" allowfullscreen=""></iframe>
		</section>
		<p>This is a text paragraph. In this video I hunted a whale with a spoon and forked his mother. The chamber of the witch licked her fingernails and threw them at the lonely dove that loves eating cookies in bed and drinking milkshakes in the shower.</p>

		<br style="clear: both;">
	</div>
	



   	<footer>

	   	<div id="socialMedia">
	   		<p>
	   			Visit me on social media!
			</p>

		   	<a href="https://www.facebook.com/ArmatisReviews/" alt="Armatis Reviews Facebook"><img src="img/Facebook-48.png" title="Facebook" width="50"></a>

		   	<a href="https://www.youtube.com/channel/UCDIMpbqhjqFI0CbOku7Xymg" alt="Armatis Reviews YouTube Channel"><img src="img/YouTube-48.png" title="YouTube" width="50"></a>

		   	<a href="https://www.instagram.com/armatisreviews/" alt="Armatis Reviews Instagram"><img src="img/Instagram-48.png" title="Instagram" width="50"></a>

		   	<a href="https://twitter.com/ArmatisReviews" alt="Armatis Reviews Twitter"><img src="img/Twitter-48.png" title="Twitter" width="50"></a>
	   	</div>

   </footer>

  </main>

<script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
